{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/trains",
      "destination": "/api/trains.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}

